server {
    listen 80;
    server_name localhost;


    root /usr/share/nginx/html;
    index index.html;

    # 1. Configuração para o Frontend (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Configuração do Proxy Reverso para o Backend
    # Tudo que chegar em /api/... será enviado para o backend dentro do cluster
    location /api/ {
        # O nome do serviço no Kubernetes é 'pwnned-backend-service' e porta '8080'
        proxy_pass http://pwnned-backend-service.default.svc.cluster.local:8080/api/;
        
        # Cabeçalhos importantes para o backend saber quem é o cliente real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Cache de arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}